
same for release1, release2 but with different tycho_mode in convert_ppcme_to_chunks

/Users/skulick/work/corpora/tycho/release
python ~/work/workspace/tb-code/ppceme/bin/convert_ppceme_to_chunks.py  --in_dir ./orig --in_ext .txt 

same for all:
pwd
/Users/skulick/work/corpora/tycho
bash-3.2$ cut -f 2 release/log/*.log | sort | uniq -c
32339 CASE 0
1760 CASE 2
   2 CASE 3
  45 CASE 4
 143 CASE 5
   4 CASE 7


